total 40
drwxr-xr-x 2 root root 233 Sep  5 07:38 .
drwxr-xr-x 6 root root 140 Sep  5 02:47 ..
-rwxr--r-- 1 root root  32 Sep  5 04:37 0-hello_world
-rw-r--r-- 1 root root  12 Sep  5 05:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:40 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:50 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 06:57 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 07:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:36 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 07:02 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:38 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 04:39 README.md
